{
  "name": "@tosichain/upload",
  "version": "0.0.2",
  "description": "command to turn a docker container into a TOSI initial image",
  "main": "upload.js",
  "bin": {
    "upload": "bin/upload.js"
  },
  "author": "TOSI",
  "license": "ISC"
}
