{
  "name": "@tosichain/upload",
  "version": "0.0.10",
  "description": "command to turn a docker container into a TOSI initial input",
  "main": "index.js",
  "bin": {
    "upload": "bin/index.js"
  },
  "author": "TOSI",
  "license": "ISC"
}
